grammar 关系程序;		
程序:	(声明 T换行)* ;
声明:	声明 ('*'|'/') 声明
    |	声明 ('+'|'-') 声明
    |	T整数
    |	'(' 声明 ')'
    ;
T换行 : [\r\n]+ ;
T整数 : [0-9]+ ;