grammar 关系程序;		
程序:	(声明 T换行)+ 问题 ;
声明:	人物' 是 '人物' 的 '('爸爸'|'妈妈'|'儿子'|'女儿'|'姐姐'|'妹妹'|'哥哥'|'弟弟'|'爷爷'|'奶奶'|'孙子'|'孙女'|'外公'|'外婆'|'外孙'|'外孙女'|'堂姐'|'堂妹'|'堂兄'|'堂弟'|'表姐'|'表妹'|'表兄'|'表弟') ;
问题:    人物' 是 '人物' 的什么人' ;
人物: T汉字+ ;
T汉字: '\u4E00'..'\u9FA5' | '\uF900'..'\uFA2D';
T换行: [\r\n]+ ;